# java-rest-books

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/github/sbouclier/javarestbooks/: JavaRestBooksApplication.java
src/main/java/com/github/sbouclier/javarestbooks/config/: SwaggerConfig.java
src/main/java/com/github/sbouclier/javarestbooks/controller/: BookController.java  BookControllerAdvice.java
src/main/java/com/github/sbouclier/javarestbooks/domain/: Author.java  Book.java
src/main/java/com/github/sbouclier/javarestbooks/exception/: BookIsbnAlreadyExistsException.java  BookNotFoundException.java
src/main/java/com/github/sbouclier/javarestbooks/repository/: BookRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/com/github/sbouclier/javarestbooks/: JavaRestBooksApplicationTests.java
src/test/java/com/github/sbouclier/javarestbooks/controller/: BookControllerTest.java
src/test/java/com/github/sbouclier/javarestbooks/domain/: AuthorTest.java  BookTest.java
